<html>
<head>
	<link type="text/css" rel="stylesheet" href="style.css"/>
	<link href='http://fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="http://clarisseschneider.ca/favicon.ico" type="image/x-icon">
	<link rel="icon" href="http://clarisseschneider.ca/favicon.ico" type="image/x-icon">
	<script type="text/javascript" src="assets/javascripts/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="assets/javascripts/jquery.wookmark.js"></script>
	<title>Clarisse Schneider - Activities</title>
</head>
<body>
	<div class="navbar">
		<div class="header">
			<a id="categories" href="coding.html">
				<div class="circle" id="coding">c</div>
				coding
			</a>
			<a id="categories" href="http://ca.linkedin.com/pub/clarisse-schneider/27/486/35" target="_blank">
				<div class="circle" id="linkedin">l</div>
				linkedin
			</a>
			<a id="categories" href="activities.html">
				<div id="rect"></div>
				<div class="circle" id="activities">a</div>
				activities
			</a>
			<a id="categories" href="Clarisse_Schneider_Resume.pdf" target="_blank">
				<div class="circle" id="resume">r</div>
				resume
			</a>
			<a id="categories" href="info.html">
				<div class="circle" id="info">i</div>
				information
			</a>
			<a id="categories" href="http://justclary.tumblr.com" target="_blank">
				<div class="circle" id="stories">s</div>
				stories
			</a>
			<a id="categories" href="sounds.html">
				<div class="circle" id="sounds">s</div>
				sounds
			</a>
			<a id="categories" href="education.html">
				<div class="circle" id="education">e</div>
				education
			</a>
		</div>
	</div>
	<div class="container" id="activities-container">
	   <a class="activity link" href="http://www.engjazzband.ca/">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>Engineering Jazz Band Member</h3>
		        <span>Sept/13 - Dec/13</span>
		        <p>The Engineering Jazz Band was born in the Winter of 2005 as a place to make music in a fun environment. It was very small in the beginning with rehearsals held in peoples living rooms and sheet music funded by the band members. Since 2005 the band has grown tremendously. The Engineering Jazz Band was created as an open place for anyone who wanted get away from the grind and play some jazz. </p>
		      </div>
		    </div>
		</a>
		<a class="activity" href="#">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>WaterlUX Founder and President</h3>
		        <span>Sept/13 - Dec/13</span>
		        <p>The WaterlUX club exists to further develop students' understanding of user experience, provide supplementary learning in the realm of user experience, build a creative outlet for students to practically apply their skills, and promote a passion for user experience in every aspect of technology.</p>
		      </div>
		    </div>
		</a>
		<a class="activity link" href="https://uwaterloo.ca/engineering-student-ambassadors/">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>Waterloo Engineering Student Ambassador</h3>
		        <span>Sept/13 - Dec/13</span>
		        <p>The Faculty of Engineering Ambassador Team is a group of trained, undergraduate engineering and architecture student leaders, who are available to prospective students to provide a personal, informational, interactive, and engaging connection to Waterloo Engineering. These Ambassadors have a personal impact on our future students, informing their decision making and impression of Waterloo Engineering & Architecture and, ultimately, the University of Waterloo.</p>
		      </div>
		    </div>
		</a>
		<a class="activity link" href="http://engsoc.uwaterloo.ca/events/social-fun">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>Waterloo Engineering First-Year Mentor</h3>
		        <span>Sept/13 - Dec/13</span>
		        <p></p>
		      </div>
		    </div>
		</a>
	  	<a class="activity link" href="http://concretetoboggan.uwaterloo.ca/">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>Concrete Toboggan & Concrete Canoe Team Member</h3>
		        <span>Sept/13 - May/15</span>
		        <p>Since the University of Waterloo began competing at the Great Northern Concrete Toboggan Race, it has become tradition for the competing Concrete Toboggan Team to be composed of students from the graduating Civil Engineering class of that year. As a result, a completely new team would be formed for each GNCTR competition. Each team would start from the ground up: starting as a group of students from the same Civil Engineering class interested in this race they knew little about, and eventually moving on to design their concrete toboggans from scratch, working in anticipation for their one and only opportunity to go to the race.</p>
		      </div>
		    </div>
		</a>
	  	<a class="activity link" href="http://www.essco.ca/activities/directorships/">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>ESSCO Policy Director</h3>
		        <span>July/13 - July/14</span>
		        <p>The Director of Policy maintains a key role on ESSCO, becoming well-versed with all ESSCO documents in order to: ensure all ESSCO members abide by current policies and procedures; chair an annually appointed Policy Manual Review Committee (PMRC); and conduct an intensive review of the ESSCO Policy Manual.</p>
		      </div>
		    </div>
		</a>
	  	<a class="activity" >
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>Course Critique Director</h3>
		        <span>Sept/13 - Dec/13</span>
		        <p>The Engineering Society and the Faculty of Engineering cooperate in the administration of course critiques. The report assists students in making course selection decisions and provides professors with feedback as to how well their teaching methods were received.</p>
		      </div>
		    </div>
		</a>
	  	<a class="activity link" href="http://engsoc.uwaterloo.ca/classes/engsoc-rep">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>Engineering Society Class Rep</h3>
		        <span>Sept/12 - Present</span>
		        <p>Each class has the right to have two Engineering Society reps. EngSoc reps are responsible for collecting feedback from their class prior to meetings and updating their class with recent news and upcoming events after meetings. While EngSoc Reps serve to update their class on events, they also act as liaisons between their class and the EngSoc Executive.</p>
		      </div>
		    </div>
		</a>
	  	<a class="activity link" href="http://www.eng.uwaterloo.ca/~foc/orientationweek/">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>Waterloo Orientation Week Leader and Director</h3>
		        <span>Sept/13</span>
		        <p>Orientation Leaders introduce first-years to Waterloo Engineering with enthusiasm and welcoming attitude. The Software Director schedules first-year software's weeks as they went from Math to Engineering events and act as the main point of contact for the program.</p>
		      </div>
		    </div>
		</a>
	  	<a class="activity link" href="http://www.thefoodbank.ca/en/events/canstruction.asp">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>Canstruction Director</h3>
		        <span>Jan/13 - April/13</span>
		        <p>Canstruction, a food and awareness raising event, provides teams of architects, engineers, designers, tradespeople and students a chance to extend their creativity, teambuilding and community support as they compete against others to destroy hunger. Impressive structures have been built out of thousands of cans of food showcasing teams' talent to more than 10,000 viewers at Conestoga Mall during March Break.</p>
		      </div>
		    </div>
		</a>
	  	<a class="activity">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>Sponsorship Committee Member</h3>
		        <span>Sept/13 - April/13</span>
		        <p>The Sponsorship committee allows a smaller group of engineering students to collaborate and allocate the term's sponsorship.</p>
		      </div>
		    </div>
		</a>
	  	<a class="activity">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>Waterloo Intermural Hockey Player</h3>
		        <span>Sept/13 - April/13</span>
		        <p></p>
		      </div>
		    </div>
		</a>
	  	<a class="activity link" href="http://allevents.in/events/EngPlay/499605820104965">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>EngPlay Cast Member</h3>
		        <span>Jan/13 - April/13</span>
		        <p>The dreaded high school tradition of standardized testing gets the musical treatment in this hilarious and touching story of eight compulsive teenagers. Over the course of one test, they manage to create and destroy friendships, learn to express their individuality, and sing and dance like maniacs.</p>
		      </div>
		    </div>
		</a>
	  	<a class="activity link" href="http://allevents.in/Kitchener/Anne-of-Green-Gables-The-Musical/194840973990898">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>Anne of Green Gables Pit Band Member</h3>
		        <span>Jan/13 - April/13</span>
		        <p></p>
		      </div>
		    </div>
		</a>
	  	<a class="activity link" href="http://osta-aeco.org/en/">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>Ontario Student Trustees' Association Senior Executive</h3>
		        <span>Aug/11 - Aug/12</span>
		        <p>Clarisse Schneider, a Grade 11 student at St. Ignatius of Loyola high school in Oakville, was elected president of OSTA’s Catholic Board Council. As the president of OSTA’s Catholic Board Council, Schneider will represent the interests of all Catholic high school students in Ontario.</p>
		      </div>
		    </div>
		</a>
	  	<a class="activity link" href="http://www.hcdsb.org/News/Pages/2011-04-06-New-Student-Trustees-Elected-to-Halton-Catholic-District-School-Board.aspx">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>Student Trustee of HCDSB</h3>
		        <span>Aug/10 - Aug/12</span>
		        <p>The term of office for the three new Student Trustees is for the 2011-2012 school year. During their term of office, Student Trustees have the same rights as Trustees to participate at meetings of the Board and at meetings of Committees of the Board. The Student trustees have the right to exercise a nonbinding vote at Board Meetings and may be present at in-camera sessions of the Board.</p>
		      </div>
		    </div>
		</a>
	  	<a class="activity link" href="http://www.hcdsb.org/Students/Senate/Pages/Student-Senate.aspx">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>Student Senate Chair</h3>
		        <span>Aug/10 - Aug/12</span>
		        <p>The Student Senate is a committee designed to establish a student vision for the Halton Catholic District School Board. Its members, Student Senators, provide a link between the Student Trustees and the remainder of the students in the board. The Senate is composed of three to eight representatives from each secondary school.</p>
		      </div>
		    </div>
		</a>
	  	<a class="activity link" href="http://www.tso.ca/Youth-And-Education/Toronto-Symphony-Youth-Orchestra/About-the-TSYO.aspx">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>Toronto Symphony Youth Orchestra Member</h3>
		        <span>Sept/09 - April/12</span>
		        <p>For nearly 40 years, the Toronto Symphony Youth Orchestra has been dedicated to providing a high-level orchestral experience for talented young people aged 22 and under.</p>
		      </div>
		    </div>
		</a>
	  	<a class="activity link" href="http://www.oakvillehornets.on.ca/">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>Oakville Hornets Hockey Player</h3>
		        <span>Sept/00 - April/12</span>
		        <p></p>
		      </div>
		    </div>
		</a>
	  	<a class="activity link" href="http://www.prlog.org/11555871-clarisse-schneider-wins-orchestra-toronto-concerto-competition.html">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>Orchestra Toronto Concerto Competition Winner</h3>
		        <span>Dec/11</span>
		        <p>Sixteen-year-old violinist Clarisse Schneider of Oakville is the winner of the first Orchestra Toronto Concerto Competition: Marta Hidy Prize, a scholarship of $1,000 and an opportunity to perform as soloist with Orchestra Toronto at its popular December youth-oriented concert at the Toronto Centre for the Arts.</p>
		      </div>
		    </div>
		</a>
	  	<a class="activity link" href="http://www.onrichmondhill.com/events.php?id=4975">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>York Symphony Soloist</h3>
		        <span>April/11</span>
		        <p>Among the finest community orchestras in Canada, the York Symphony Orchestra is a cultural jewel of the York Region, the 800+ square mile region stretching from the northern boundary of Toronto to the east side of Lake Simcoe. The orchestra has built a tradition of high musical energy, community support, orchestra player camaraderie, and responsible management.</p>
		      </div>
		    </div>
		</a>
	  	<a class="activity link" href="http://www.hcdsb.org/Students/Senate/Pages/HCDSB-Conference.aspx">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>Student Leadership Conference Coordinator</h3>
		        <span>April/12, April/11</span>
		        <p></p>
		      </div>
		    </div>
		</a>
	  	<a class="activity link" href="http://www.edu.gov.on.ca/eng/students/speakup/msac.html">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>Minister's Student Advisory Council Member</h3>
		        <span>April/09 - April/10</span>
		        <p>The Minister's Student Advisory Council is a group of approximately sixty students from all parts of the education system and regions of the province. Members share their ideas and advice with the Minister of Education on how to ensure Ontario's schools remain the best in the world. They share perspectives and act as change agents by expressing their views directly to the Minister of Education.</p>
		      </div>
		    </div>
		</a>
	  	<a class="activity link" href="http://www.symphonyonthebay.ca/young-artists-competition-winners.cfm">
		    <div class="thumbnail">
		      <div class="caption">
		        <h3>Symphony On The Bay Young Artist's Competition Winner</h3>
		        <span>Dec/11, Mar/09</span>
		        <p>Symphony on the Bay is dedicated to nurturing young musical talents through a number of venues and opportunities. One of these is the Young Artists' Competition.</p>
		      </div>
		    </div>
		</a>
  	</div>
</body>
<script>
	$(document).ready(function(){
		$(".thumbnail").wookmark( {
			align: 'center',
			autoResize: true,
		  	resizeDelay: 50,
		  	offset: 30,
		  	container: $('#activities-container')
		});
	});
</script>
</html>